<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: beige;
  text-align: left;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: cornflowerblue;
  color: white;
}
</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav">
  <a class="active" href="../main/home.php"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="../login/login.php"><i class="fa fa-fw fa-user"></i>Login</a>
  <a href="../cashRegister/cashRegister.php"><i class="fa fa-fw fa-money"></i>Cash Register</a>
  <a href="../inventory/inventory.php"><i class="fa fa-fw fa-paperclip"></i>Inventory</a>
  <a href = "../reporting/reporting.php"><i class="fa fa-fw fa-file"></i>Reporting</a>
  <a href =  "../registration/registration.php"><i class="fa fa-fw fa-pencil"></i>Registration </a>
</div>

</body>
</html>


<style>

    
*{
    font-family: sans-serif;
    box-sizing: border-box;
}
body {
    background: #1690A7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
}

form {
    width: 500px;
    border: 2px solid #ccc;
    padding: 30px;
    background: #fff;
    border-radius: 15px;
}

input {
    display: block;
    border: 2px solid;
    width: 100%;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
}

.inline{
    display: inline-block;
    width: 49%;
}

#right{
    float: right;
}

label{
    color: #888;
    font-size: 18px;
    padding: 10px;
}

button{
    background: #d6d6d6;
    padding: 15px 15px;
    color: black;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    border-width: 1px;
}

button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button:after {
  content: '»';
  opacity: 0;
  top: 10;
  right: -50px;
  transition: 0.5s;

  position: relative;
}

button:hover {
  padding-right: 35px;
}

button:hover:after {
  opacity: 1;
  right: 0;
}

button:active{
   background-color: #808080;
}
</style>